'''
rows=int(input())
for i in range(1,rows+1):
    for j in range(rows-i+1):
        print(" ",end="")
    for j in range(i):
        print("*",end="")
    for j in range(i-1):
        print("*",end="")    
    print() 
  
rs=5
for i in range(1,rs):
    print("#"*(rs-i)+"*"*i)
  
rows=int(input())
var=1
for i in range(1,rows):
    for j in range(i):
        print(var,end='')
        var+=1
        if var==10:
            var=0
    print()  
'''      

rows=int(input())
var=65
for i in range(1,rows+1):
    for j in range(i):
        print(chr(var),end='')
        var+=1
        if var>90:
            var=65
    print()        